spring.application.name=tweetArchive

spring.datasource.url=${DB_URL:}
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret-key=${JWT_SECRET_KEY:}

cloud.aws.region.static=${AWS_REGION:}
cloud.aws.s3.bucket=${AWS_S3_BUCKET:}
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID:}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY:}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.batch.table-prefix=BATCH_
spring.batch.job.enabled=false

# mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAILUSERNAME:}
spring.mail.password=${MAILPASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Very important for emails!
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Groq's Configuration
spring.ai.openai.api-key=${GROKAPIKEY:}