spring.application.name=tweetArchive

spring.datasource.url=${db url}
spring.datasource.username=${db username}
spring.datasource.password=${db password}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${create/update}
spring.jpa.show-sql=${true/false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

JwtsecretKey=${secret key}

cloud.aws.region.static=${aws region}
cloud.aws.s3.bucket=${bucket name}
cloud.aws.credentials.accessKey=${aws access key}
cloud.aws.credentials.secretKey=${aws secret key}

spring.servlet.multipart.max-file-size=${file size}
spring.servlet.multipart.max-request-size=${request size}

spring.batch.table-prefix=${batch table prefix}
spring.batch.job.enabled=${true/false}