pring.application.name=tweetArchive

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/twitter_archive_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:199708}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

JwtsecretKey=${JWT_SECRET_KEY:ed5c5ff39bf25219b301904c2f43e8e6b99686916d0e1bd067645ee60be5724d}

cloud.aws.region.static=${AWS_REGION:eu-north-1}
cloud.aws.s3.bucket=${AWS_S3_BUCKET:prebor-twitter-bucket}
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID:AKIARGYMMMNHSOMKJROC}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY: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}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.batch.table-prefix=BATCH_
spring.batch.job.enabled=false

# mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAILUSERNAME:prebstamar@gmail.com}
spring.mail.password=${MAILPASSWORD:orudrkcaagneqyye}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Very important for emails!
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Groq Configuration
spring.ai.openai.api-key=${GROKAPIKEY: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}